<!DOCTYPE html>
<html lang="en">

<head>
   <!--
    Basic Page Needs
    ==================================================
    -->
   <meta charset="utf-8">
   <title>BiziPress - BiziPress Insurance HTML5 Template</title>
   <!--
    Mobile Specific Metas
    ==================================================
    -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <!--
    CSS
    ==================================================
    -->
   <!-- Bootstrap-->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Animation-->
   <link rel="stylesheet" href="css/animate.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/morris.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- FontAwesome-->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Icon font-->
   <link rel="stylesheet" href="css/icon-font.css">
   <!-- Owl Carousel-->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <link rel="stylesheet" href="css/owl.theme.default.min.css">
   <!-- Colorbox-->
   <link rel="stylesheet" href="css/colorbox.css">
   <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file.-->
   <!--if lt IE 9
    script(src='js/html5shiv.js')
    script(src='js/respond.min.js')
    -->
</head>

<body>

   <div class="body-inner">

      <div class="site-top">
         <div class="topbar-transparent border-down" id="top-bar">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-md-9 col-sm-12">
                     <ul class="top-menu" id="top-bar-menu">
                        <li><a href="#">Why Us</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Solution Center</a></li>
                     </ul>
                     <!-- Ul end-->
                  </div>
                  <!-- Top info end-->
                  <div class="col-md-3 col-sm-12 text-lg-right text-md-center">
                     <ul class="top-social">
                        <li><a title="Facebook" href="#"><span class="social-icon"><i class="fa fa-facebook"></i></span></a>
                           <a title="Twitter" href="#"><span class="social-icon"><i class="fa fa-twitter"></i></span></a>
                           <a title="Google+" href="#"><span class="social-icon"><i class="fa fa-google-plus"></i></span></a>
                           <a title="Linkdin" href="#"><span class="social-icon"><i class="fa fa-linkedin"></i></span></a>
                           <a title="Skype" href="#"><span class="social-icon"><i class="fa fa-instagram"></i></span></a>
                        </li>
                     </ul>
                  </div>
                  <!-- Top social end-->
               </div>
               <!-- Content row end-->
            </div>
            <!-- Container end-->
         </div>
         <!-- Topbar end-->

         <header class="header nav-down nav-boxed-transparent" id="header-2">
            <div class="container">
               <div class="row">
                  <div class="logo-area clearfix logo-wrapper">
                     <div class="logo col-lg-3 col-md-12">
                        <a href="index.html">
                           <img src="images/logo.png" alt="">
                        </a>
                     </div>
                     <!-- logo end-->
                     <div class="col-lg-9 col-md-12 pull-right">
                        <ul class="top-info unstyled top-info-wrraper">
                           <li><span class="info-icon"><i class="icon icon-phone3"></i></span>
                              <div class="info-wrapper">
                                 <p class="info-title">(+9) 847-291-4353</p>
                                 <p class="info-subtitle">Call us now</p>
                              </div>
                           </li>
                           <li><span class="info-icon"><i class="icon icon-envelope"></i></span>
                              <div class="info-wrapper">
                                 <p class="info-title">mail@example.com</p>
                                 <p class="info-subtitle">Drop us line</p>
                              </div>
                           </li>
                           <li class="last"><span class="info-icon"><i class="icon icon-map-marker2"></i></span>
                              <div class="info-wrapper">
                                 <p class="info-title">1010 Avenue, NY, USA</p>
                                 <p class="info-subtitle">Visit Our Office</p>
                              </div>
                           </li>
                           <li class="header-get-a-quote"><a class="btn btn-primary" href="#">Get A Quote</a></li>
                        </ul>
                     </div>
                     <!-- Col End-->
                  </div>
                  <!-- Logo Area End-->
               </div>
            </div>
            <!-- Container end-->
            <div class="site-nav-inner navigation-inner">
               <div class="container">
                  <nav class="navbar navbar-expand-lg site-navigation navdown justify-content-end">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span></button>
                     <!-- End of Navbar toggler-->
                     <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                           <li class="nav-item dropdown active"><a class="nav-link" href="#" data-toggle="dropdown">Home<i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="index.html">Home One</a></li>
                                 <li><a href="index-2.html">Home Two</a></li>
                                 <li><a href="index-3.html">Home Three</a></li>
                                 <li><a href="index-4.html">Home Four</a></li>
                                 <li><a href="index-5.html">Home Five</a></li>
                                 <li><a href="index-6.html">Home Six</a></li>
                                 <li><a href="index-7.html">Home Seven</a></li>
                                 <li class="active"><a href="index-8.html">Home Eight</a></li>
                                 <li><a href="index-9.html">Home Nine</a></li>
                              </ul>
                           </li>
                           <!-- li end-->
                           <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Pages<i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="about-1.html">About Us 1</a></li>
                                 <li><a href="about-2.html">About Us 2</a></li>
                                 <li><a href="team.html">Our Team</a></li>
                                 <li><a href="case.html">Case All</a></li>
                                 <li><a href="case-single.html">Case Single</a></li>
                                 <li><a href="testimonial.html">Testimonial</a></li>
                                 <li><a href="career.html">Career</a></li>
                                 <li><a href="pricing-table.html">Pricing Table</a></li>
                                 <li><a href="faq.html">Faq</a></li>
                              </ul>
                           </li>
                           <!-- li end-->
                           <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Our Services<i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="service.html">Service All</a></li>
                                 <li><a href="service-single.html">Service Single</a></li>
                              </ul>
                           </li>
                           <!-- li end-->
                           <li class="nav-item dropdown"><a class="nav-link" href="#" data-toggle="dropdown">Features<i class="fa fa-angle-down"></i></a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="addons-1.html">Addons 1</a></li>
                                 <li><a href="addons-2.html">Addons 2</a></li>
                                 <li><a href="addons-3.html">Addons 3</a></li>
                                 <li><a href="404.html">404</a></li>
                                 <li class="dropdown-submenu"><a class="nav-link" href="#" data-toggle="dropdown">Parent Menu</a>
                                    <ul class="dropdown-menu">
                                       <li><a href="#">Child Menu 1</a></li>
                                       <li><a href="#">Child Menu 2</a></li>
                                       <li><a href="#">Child Menu 3</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <!-- li end-->
                           <li class="nav-item dropdown">
                              <a class="nav-link" href="#" data-toggle="dropdown">
                               News
                               <i class="fa fa-angle-down"></i>
                             </a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="news-left-sidebar.html">News Left Sidebar</a></li>
                                 <li><a href="news-right-sidebar.html">News Right Sidebar</a></li>
                                 <li><a href="news-single.html">News Single</a></li>
                              </ul>
                           </li>
                           <!-- li end-->
                           <li class="nav-item dropdown">
                              <a class="nav-link" href="#" data-toggle="dropdown">
                               Contact
                               <i class="fa fa-angle-down"></i>
                             </a>
                              <ul class="dropdown-menu" role="menu">
                                 <li><a href="contact-1.html">Contact 1</a></li>
                                 <li><a href="contact-2.html">Contact 2</a></li>
                              </ul>
                           </li>
                        </ul>
                        <!--Nav ul end-->
                     </div>
                  </nav>
                  <!-- Collapse end-->
                  <div class="nav-search"><span id="search"><i class="icon icon-search"></i></span></div>
                  <!-- Search end-->
                  <div class="search-block" style="display: none;">
                     <input class="form-control" type="text" placeholder="Search"><span class="search-close">×</span>
                  </div>
                  <!-- Site search end-->
               </div>
            </div>
            <!-- Site nav inner end-->
         </header>
         <!-- Header end-->
      </div>

      <div class="carousel slide" id="main-slide" data-ride="carousel">
         <!-- Indicators-->
         <ol class="carousel-indicators visible-lg visible-md">
            <li class="active" data-target="#main-slide" data-slide-to="0"></li>
            <li data-target="#main-slide" data-slide-to="1"></li>
            <li data-target="#main-slide" data-slide-to="2"></li>
         </ol>
         <!-- Indicators end-->
         <!-- Carousel inner-->
         <div class="carousel-inner">
            <div class="carousel-item active" style="background-image:url(images/slider/bg1.jpg);">
               <div class="container">
                  <div class="slider-content text-left">
                     <div class="col-md-12">
                        <h2 class="slide-title title-light">Your future is created by</h2>
                        <h3 class="slide-sub-title">What you do today</h3>
                        <p class="slider-description lead">Nobody’s more committed to connecting you with the exceptional <br> top talents with the right fit
                           for your business than us.</p>
                        <p><a class="slider btn btn-primary" href="#">Our Services</a><a class="slider btn btn-border" href="#">Contact Us</a></p>
                     </div>
                     <!-- Col end-->
                  </div>
                  <!-- Slider content end-->
               </div>
               <!-- Container end-->
            </div>
            <!-- Carousel item 1 end-->
            <div class="carousel-item" style="background-image:url(images/slider/bg2.jpg);">
               <div class="container">
                  <div class="slider-content text-center">
                     <div class="col-md-12">
                        <h3 class="slide-sub-title">We provide solutions to<br>grow your business</h3>
                        <p><a class="slider btn btn-primary" href="#">Our Services</a><a class="slider btn btn-border" href="#">Contact Us</a></p>
                     </div>
                     <!-- Col end-->
                  </div>
                  <!-- Slider content end-->
               </div>
               <!-- Container end-->
            </div>
            <!-- Carousel item 1 end-->
            <div class="carousel-item" style="background-image:url(images/slider/bg3.jpg);">
               <div class="container">
                  <div class="slider-content text-right">
                     <div class="col-md-12">
                        <h2 class="slide-title title-light">Your future is created by</h2>
                        <h3 class="slide-sub-title">We care about your Business</h3>
                        <p class="slider-description lead">Nobody’s more committed to connecting you with the exceptional <br> top talents with the right fit
                           for your business than us.</p>
                        <p><a class="slider btn btn-primary" href="#">Our Services</a><a class="slider btn btn-border" href="#">Contact Us</a></p>
                     </div>
                     <!-- Col end-->
                  </div>
                  <!-- Slider content end-->
               </div>
               <!-- Container end-->
            </div>
            <!-- Carousel item 1 end-->
         </div>
         <!-- Carousel inner end-->
         <!-- Controllers--><a class="left carousel-control carousel-control-prev" href="#main-slide" data-slide="prev"><span><i class="fa fa-angle-left"></i></span></a>
         <a class="right carousel-control carousel-control-next" href="#main-slide" data-slide="next"><span><i class="fa fa-angle-right"></i></span></a>
      </div>
      <!-- Carousel end-->

      <section id="ts-intro-area" class="intro-area">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <h2 class="column-title">25 years of experience</h2>
                  <p class="intro-desc">It’s an approach that brings together the best of financial planning and the best of investment management.
                  </p>
                  <div class="gap-40"></div>
                  <div class="row facts-wrapper text-center">
                     <div class="col-md-6">
                        <div class="ts-facts"><span class="facts-icon"><i class="icon icon-chart2"></i></span>
                           <div class="ts-facts-content">
                              <h4 class="ts-facts-num"><span class="counterUp">85</span></h4>
                              <p class="facts-desc">Business Growth %</p>
                           </div>
                        </div>
                        <!-- Facts end-->
                     </div>
                     <!-- Col end-->
                     <div class="col-md-6">
                        <div class="ts-facts"><span class="facts-icon"><i class="icon icon-invest"></i></span>
                           <div class="ts-facts-content">
                              <h4 class="ts-facts-num"><span class="counterUp">467</span></h4>
                              <p class="facts-desc">Successful Investment</p>
                           </div>
                        </div>
                        <!-- Facts end-->
                     </div>
                     <!-- Col end-->
                  </div>
                  <!-- Content Row end-->
               </div>
               <div class="col-lg-6">
                  <div id="graph"></div>
               </div>
            </div>
         </div>
      </section>
      <section class="ts-features no-padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-4 feature-box1" style="background-image: url(images/features/feature1.jpg);">
                  <div class="ts-feature text-center">
                     <div class="ts-feature-info"><i class="icon icon-consut2"></i>
                        <h3 class="ts-feature-title">Best Consulting</h3>
                        <p>Mutual funds pool money from many investors to purchase broad range of investments, such as stocks.
                           You have ideas, goals, and dreams.</p>
                     </div>
                  </div>
                  <!-- feature 1 end-->
               </div>
               <!-- Col end-->
               <div class="col-lg-4 feature-box2" style="background-image: url(images/features/feature2.jpg);">
                  <div class="ts-feature text-center">
                     <div class="ts-feature-info"><i class="icon icon-chart2"></i>
                        <h3 class="ts-feature-title">Marketing growth</h3>
                        <p>Mutual funds pool money from many investors to purchase broad range of investments, such as stocks.
                           You have ideas, goals, and dreams.</p>
                     </div>
                  </div>
                  <!-- feature 2 end-->
               </div>
               <!-- Col end-->
               <div class="col-lg-4 feature-box3" style="background-image: url(images/features/feature3.jpg);">
                  <div class="ts-feature text-center">
                     <div class="ts-feature-info"><i class="icon icon-clock3"></i>
                        <h3 class="ts-feature-title">On time services</h3>
                        <p>Mutual funds pool money from many investors to purchase broad range of investments, such as stocks.
                           You have ideas, goals, and dreams.</p>
                     </div>
                  </div>
                  <!-- feature 3 end-->
               </div>
               <!-- Col end-->
            </div>
            <!-- Row end-->
         </div>
         <!-- Container end-->
      </section>


      <section id="call-to-action" class="call-to-action solid-bg">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 align-self-center">
                  <h3 class="call-to-action-title">We Offer Financial Strategies &amp; Superior Services</h3>
                  <p>
                     Our mission is to provide quality guidance, build relationships of
                     <br> trust, and develop innovative solutions
                  </p>
               </div>
               <div class="col-lg-4 text-right">
                  <a class="btn btn-primary" href="">Get Free Quote</a>
               </div>
            </div>
         </div>
      </section>


      <section class="ts-team pab-120">
         <div class="container">
            <div class="row text-center">
               <div class="col-lg-12">
                  <h2 class="section-title"><span>Our People</span>Best Team</h2>
               </div>
            </div>
            <!-- Title row end-->
            <div class="row">
               <div class="col-lg-4">
                  <div class="ts-team-classic">
                     <div class="team-img-wrapper">
                        <img class="img-responsive" alt="" src="images/team/team1.jpg">
                     </div>
                     <div class="ts-team-info">
                        <h3 class="team-name">Denise Brewer</h3>
                        <p class="team-designation">Senior Project Manager</p>
                        <p>Eradicate invest honesty human rights accessibility theory of social change. Diversity experience
                           in .</p>
                        <div class="team-social-classic"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a><a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                           <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></div>
                        <!-- social-icons-->
                     </div>
                     <!-- Team info 1 end-->
                  </div>
                  <!-- Team classic 1 end-->
               </div>
               <!-- Col end-->
               <div class="col-lg-4">
                  <div class="ts-team-classic">
                     <div class="team-img-wrapper">
                        <img class="img-responsive" alt="" src="images/team/team2.jpg">
                     </div>
                     <div class="ts-team-info">
                        <h3 class="team-name">Denise Brewer</h3>
                        <p class="team-designation">Senior Project Manager</p>
                        <p>Eradicate invest honesty human rights accessibility theory of social change. Diversity experience
                           in .</p>
                        <div class="team-social-classic"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a><a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                           <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></div>
                        <!-- social-icons-->
                     </div>
                     <!-- Team info 2 end-->
                  </div>
                  <!-- Team classic 2 end-->
               </div>
               <!-- Col end-->
               <div class="col-lg-4">
                  <div class="ts-team-classic">
                     <div class="team-img-wrapper">
                        <img class="img-responsive" alt="" src="images/team/team3.jpg">
                     </div>
                     <div class="ts-team-info">
                        <h3 class="team-name">Denise Brewer</h3>
                        <p class="team-designation">Senior Project Manager</p>
                        <p>Eradicate invest honesty human rights accessibility theory of social change. Diversity experience
                           in .</p>
                        <div class="team-social-classic"><a target="_blank" href="#"><i class="fa fa-facebook"></i></a><a target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                           <a target="_blank" href="#"><i class="fa fa-google-plus"></i></a><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></div>
                        <!-- social-icons-->
                     </div>
                     <!-- Team info 3 end-->
                  </div>
                  <!-- Team classic 3 end-->
               </div>
               <!-- Col end-->
            </div>
            <!-- Content row end-->
         </div>
      </section>
      <!-- Section Team end-->


      <!-- Footer start-->
      <footer class="footer" id="footer">
         <div class="footer-top">
            <div class="container">
               <div class="footer-top-bg row">
                  <div class="col-lg-4 footer-box"><i class="icon icon-map-marker2"></i>
                     <div class="footer-box-content">
                        <h3>Head Office</h3>
                        <p>1010 Avenue, NY 90001, USA</p>
                     </div>
                  </div>
                  <!-- Box 1 end-->
                  <div class="col-lg-4 footer-box"><i class="icon icon-phone3"></i>
                     <div class="footer-box-content">
                        <h3>Call Us</h3>
                        <p>(+87) 847-291-4353</p>
                     </div>
                  </div>
                  <!-- Box 2 end-->
                  <div class="col-lg-4 footer-box"><i class="icon icon-envelope"></i>
                     <div class="footer-box-content">
                        <h3>Mail Us</h3>
                        <p>mail@example.com</p>
                     </div>
                  </div>
                  <!-- Box 3 end-->
               </div>
               <!-- Content row end-->
            </div>
            <!-- Container end-->
         </div>
         <!-- Footer top end-->
         <div class="footer-main bg-overlay">
            <div class="container">
               <div class="row">
                  <div class="col-lg-4 col-md-12 footer-widget footer-about">
                     <div class="footer-logo">
                        <img src="images/footer-logo.png" alt="">
                     </div>
                     <p>We are a awward winning multinational company. We believe in quality and standard worldwide.</p>
                     <div class="footer-social">
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                     </div>
                     <!-- Footer social end-->
                  </div>
                  <!-- About us end-->
                  <div class="col-lg-4 col-md-12 footer-widget">
                     <h3 class="widget-title">Useful Links</h3>
                     <ul class="list-dash">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Our Blog</a></li>
                        <li><a href="#">Why Need Agent?</a></li>
                        <li><a href="#">Investments</a></li>
                        <li><a href="#">Consultation</a></li>
                        <li><a href="#">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-lg-4 col-md-12W footer-widget">
                     <h3 class="widget-title">Subscribe</h3>
                     <div class="newsletter-introtext">Don’t miss to subscribe to our new feeds, kindly fill the form below.</div>
                     <form class="newsletter-form" id="newsletter-form" action="#" method="post">
                        <div class="form-group">
                           <input class="form-control form-control-lg" id="newsletter-form-email" type="email" name="email" placeholder="Email Address"
                              autocomplete="off">
                           <button class="btn btn-primary"><i class="fa fa-paper-plane"></i></button>
                        </div>
                     </form>
                  </div>
               </div>
               <!-- Content row end-->
            </div>
            <!-- Container end-->
         </div>
         <!-- Footer Main-->
         <div class="copyright">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-12">
                     <div class="copyright-info"><span>Copyright © 2018 BiziPress. All Rights Reserved.</span></div>
                  </div>
                  <div class="col-lg-6 col-md-12">
                     <div class="footer-menu">
                        <ul class="nav unstyled">
                           <li><a href="#">About</a></li>
                           <li><a href="#">Privacy Policy</a></li>
                           <li><a href="#">Investors</a></li>
                           <li><a href="#">Legals</a></li>
                           <li><a href="#">Contact</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!-- Row end-->
            </div>
            <!-- Container end-->
         </div>
         <!-- Copyright end-->
      </footer>
      <!-- Footer end-->

      <div class="back-to-top affix" id="back-to-top" data-spy="affix" data-offset-top="10">
         <button class="btn btn-primary" title="Back to Top"><i class="fa fa-angle-double-up"></i>
            <!-- icon end-->
         </button>
         <!-- button end-->
      </div>
      <!-- End Back to Top-->

      <!--
      Javascript Files
      ==================================================
      -->
      <!-- initialize jQuery Library-->
      <script type="text/javascript" src="js/jquery.js"></script>
      <!-- Popper-->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap jQuery-->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- Owl Carousel-->
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <!-- Counter-->
      <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
      <!-- Waypoints-->
      <script type="text/javascript" src="js/waypoints.min.js"></script>
      <!-- Color box-->
      <script type="text/javascript" src="js/jquery.colorbox.js"></script>
      <!-- Smoothscroll-->
      <script type="text/javascript" src="js/smoothscroll.js"></script>
      <!-- Google Map API Key-->
      <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCsa2Mi2HqyEcEnM1urFSIGEpvualYjwwM"></script>
      <!-- Google Map Plugin-->
      <script type="text/javascript" src="js/gmap3.js"></script>
      <!-- For Chart-->
      <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.2/raphael-min.js"></script>
      <script type="text/javascript" src="js/morris.js"></script>
      <script type="text/javascript">
         Morris.Area({
            element: 'graph',
            behaveLikeLine: true,
            lineColors: ['#e36217', '#a80000', '#4da74d', '#afd8f8', '#edc240', '#cb4b4b', '#9440ed'],
            data: [{
                  x: '2012',
                  y: 9,
                  z: 7
               },
               {
                  x: '2013',
                  y: 6,
                  z: 8
               },
               {
                  x: '2014',
                  y: 6,
                  z: 5
               },
               {
                  x: '2015',
                  y: 8,
                  z: 10
               }
            ],
            xkey: 'x',
            ykeys: ['y', 'z'],
            labels: ['Y', 'Z']
         });
      </script>
      <!-- Template custom-->
      <!-- Template custom-->
      <script type="text/javascript" src="js/custom.js"></script>
   </div>
   <!--Body Inner end-->
</body>

</html>